{
  "name": "sveltail-example",
  "version": "1.0.0",
  "description": "A Sveltail Example",
  "app": {
    "id": "app.web.sveltail",
    "name": "Sveltail Demo",
    "email": "awesome@svetail.com",
    "website": "svetail.com"
  },
  "devDependencies": {
    "sveltail": "^0.0.18"
  },
  "author": "newCodeRunner",
  "license": "MIT",
  "scripts": {
    "st-config": "sveltail config",
    "st-icons": "sveltail icons --path src/assets/logo.png",
    "st-dev": "sveltail dev",
    "st-build": "sveltail build",
    "st-dev-cor-android": "sveltail dev --cordova --android",
    "st-dev-cor-ios": "sveltail dev --cordova --ios",
    "st-build-cor-android": "sveltail build --cordova --android",
    "st-build-cor-ios": "sveltail build --cordova --ios"
  }
}